# Application Name
spring.application.name=current

# H2 Console Configuration
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console
spring.h2.console.enabled=true

# Show SQL queries
spring.jpa.show-sql=true

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Initialize the database with data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
